Ambev SA: 0.14162164068179106
Atacadao SA: 0.002628427992288133
B3 SA - Brasil Bolsa Balcao: 0.13429743320652412
Banco BTG Pactual S.A.: 0.06688468583031958
Banco do Brasil SA BB Brasil: -0.001186266440577757
Banco Santander (Brasil) SA: 0.04416975330701322
Bank Bradesco SA: 0.00022239439853076216
BB Seguridade Participacoes SA: 0.1217152356958452
BRF SA: 0.11478714794399711
CCR SA: 0.0035257936666720914
Centrais Eletricas Brasileiras SA: 0.0006018200549450549
Cielo SA: 0.1285593274517325
Companhia De Saneamento Basico Do Estado De Sao Paulo: 0.22058451697874776
Companhia Siderurgica Nacional: 0.14606888078748068
Cosan SA: 0.04981803173216315
CPFL Energia S.A.: 0.002177801165664901
Embraer SA: 0.05675986842105264
ENGIE Brasil Energia SA: 0.09022024949826672
Equatorial Energia SA: -0.0007420058866750674
Hypera SA: 0.01821637989682159
IRB Brasil Resseguros SA: 0.08230496805143951
JBS SA: 0.08273214187148614
Klabin SA: 0.011518244038199028
Localiza Rent A Car SA: 0.10499640069235648
Lojas Renner SA: 0.014239215832101113
M Dias Branco SA Industria e Comercio de Alimentos: -0.001824452401010952
Magazine Luiza SA: 0.08294023442710419
Multiplan Empreendimentos Imobiliarios SA: 0.14004819461409584
Natura & Co Holding SA: 0.10419718225871522
Petroleo Brasileiro SA Petrobras: 0.08490867544112561
Porto Seguro SA: 0.0015214237609623045
Raia Drogasil SA: 0.008050770048415038
Rumo SA: 0.01062213157213157
Suzano SA: 0.11480055782471241
Ultrapar Participacoes SA: 0.07779531689071162
Vale SA: 0.1065998756771044
Weg SA: 0.07771361273554256
Fomento Económico Mexicano, S.A.B. de C.V.: -0.0003726463847571118
Grupo Aeroportuario del Pacifico SAB de CV Class B: 0.031627954969866735
Grupo Bimbo, S.A.B de C.V.: 0.14655236576289207
Delta Corp Ltd.: 0.17812360972360974
Power Finance Corporation: 0.050885968131113755
Asian Paints Ltd: 0.14469202576637927
Astra Microwave Products Ltd: N/A
Atul Ltd: 0.10196272353638425
Aurobindo Pharma Ltd: 0.10030637008837379
Axis Bank Ltd: 0.09784158267525293
Bajaj Auto Ltd: 0.11576003806242774
Bajaj Finserv Ltd: 0.13705797292818825
Bata India Ltd: 0.1181671036183068
Berger Paints India Ltd: 0.06637373104478367
Bharat Heavy Electricals Ltd: 0.12692584714136437
Bharti Airtel Ltd: 0.1358479670533242
Bosch Ltd: 0.12587987370512632
Cipla Ltd: 0.13469975063193698
Coal India Ltd: 0.12985772907647908
Dr Reddy's Laboratories Ltd: 0.1318661616161616
eClerx Services Ltd: 0.14123556677767807
GAIL (India) Ltd: 0.09520996317321649
Godrej Agrovet Ltd: 0.14349525438108113
Godrej Consumer Products Ltd: 0.21330989076901294
Granules India Ltd: 0.0798211334120425
Gujarat Industries Power Co Ltd: 0.08041660570829379
HCL Technologies Ltd: 0.09914711430945196
HDFC Bank Ltd: 0.08685534367179937
Hero MotoCorp Ltd: 0.11791206241091565
Hindalco Industries Ltd: 0.16114853896103898
Hindustan Unilever Ltd: 0.1243825034566173
ICICI Bank Ltd: 0.14259752722025448
Infosys Ltd: 0.15179097855746207
ITC Ltd: 0.06871111206831622
Jubilant Foodworks Ltd: 0.03191088888127016
Just Dial Ltd: 0.12862500995361034
Kotak Mahindra Bank Ltd: 0.12915374757111484
Larsen & Toubro Ltd: 0.11217455017730096
LTIMindtree: 0.3053557106735073
Mahindra & Mahindra Ltd: 0.13195559512438493
Maruti Suzuki India Ltd: 0.07219984934885633
Max Financial Services Ltd: 0.10271462065413053
Nestle India Ltd: 0.12980275819585946
NIIT Ltd: 0.11494311750752184
NTPC Ltd: 0.22122182824485456
Oil & Natural Gas Corp Ltd: 0.14957413598502708
Piramal Enterprises Ltd: 0.1551218050086685
Power Grid Corp Of India Ltd: 0.1352261609602519
REC Ltd: 0.13621707888643017
Reliance Industries Ltd: 0.1065848965848966
SJVN Ltd: 0.13501182421535166
State Bank of India: 0.12021380855157451
Sun Pharmaceuticals Industries Ltd: 0.10521577380952382
Tata Consultancy Services Ltd: 0.15554261974368655
Tata Motors Ltd: 0.09116932855227841
Tata Power Co Ltd: 0.12609336859920972
Tata Steel Ltd: 0.13121512750714567
Tech Mahindra Ltd: 0.13193449571548746
Titan Co Ltd: 0.12655469659404014
UltraTech Cement Ltd: 0.1259749768436209
Vedanta Ltd: 0.13752743470154186
Wipro Ltd: 0.0021726426119212643
Yes Bank Ltd: 0.1334632786195286
ASML Holding NV: 0.17312321533551692
Danone: 0.12951027192165754
L'Oreal: 0.11971436306390448
LVMH: 0.12259204594916116
UCB: 0.13820234845521828
Instone Real Estate Group O.N.: 0.10214539630861945
Volkswagen: 0.1391533986846487
Aluminum Corporation of China Ltd: 0.002477197114643919
Anhui Conch Cement Co Ltd: 0.003155808722231789
China Construction Bank Corp: 0.05470973697149245
China Gas Holdings Ltd: 0.0002550282436426914
China Mobile Ltd: 0.07144709054919102
China State Construction International Holdings Ltd: N/A
CITIC Ltd: 0.0830109929047676
Huaneng Power International Inc: 0.04775153168106524
Meituan: 0.023449799502881695
Ping An Insurance (Group) Co. of China Ltd: 0.11044267139908787
Tencent Holdings Ltd: 0.08632352532734502
HD Korea Shipbuilding & Offshore Engineering Company: 0.07066151616996166
LG Chem Ltd.: 0.10100519616725637
POSCO Future M Co., Ltd: 0.057404628191997084
Samsung Electronics Co Ltd: 0.1255040268373602
AstraZeneca PLC: 0.2295919723551302
Aviva PLC: 0.17048921446048776
BHP Group PLC: N/A
BT Group PLC: 0.10710658024202316
Bunzl PLC: 0.23191766430737015
Carclo PLC: N/A
Carnival PLC: 0.16166429087725384
City of London Investment Group PLC: 0.0997490593142767
Compass Group PLC: 0.15183222445722447
discoverIE Group PLC: N/A
Dominos Pizza Inc: 0.10270724486241728
easyJet PLC: 0.13434862510537599
Experian PLC: 0.13020835824081262
Ferguson PLC: N/A
Glencore PLC: 0.15559716330075743
Hostelworld Group PLC: 0.14563299663299664
HSBC Holdings PLC: 0.1306674656186967
InterContinental Hotels Group PLC: N/A
Johnson Matthey PLC: 0.0022961120695965927
Lloyds Banking Group PLC: 0.11674676945449435
Lookers PLC: 0.0986479998011041
Mondi PLC: 0.1492806696872962
NatWest Group PLC: 0.13787197166023696
Next PLC: 0.09609289670902575
On The Beach Group PLC: -0.003349245353958535
Pearson PLC: 0.3454520857929949
Reckitt Benckiser Group PLC: 0.27934721931814954
Rightmove Plc: 0.16287964726093287
Rio Tinto PLC: 0.16734935460629904
Royal Dutch Shell PLC: 0.14164984577316792
Sage Group (The) PLC: 0.021729456806943184
Sainsbury (J) PLC: 0.08750653919623748
Schroders PLC: 0.11237157602774403
Severn Trent PLC: 0.2153736271444605
Smith & Nephew PLC: 0.1369828069657615
Smiths Group PLC: 0.12821492631194123
SSE PLC: 0.0017548272978453329
Standard Chartered PLC: 0.12121475052978618
Tullow Oil PLC: 0.22927718089586938
Unilever PLC: 0.12886329615859307
United Utilities Group PLC: 0.15824070549997585
Vodafone Group PLC: 0.10444738987869359
Whitbread PLC: 0.28728088710231564
Wynnstay Group PLC: 0.07767728098891706
Alphawave IP Group: 0.26019943131052226
Rolls-Royce Holdings PLC: 0.12780931838223505
Acadia Healthcare Co Inc: 0.11952906799619821
Activision Blizzard Inc: 0.13477858434179457
Adobe Inc: 0.12725964266543976
Advanced Micro Devices: 0.10879239144693692
Aehr Test Systems: 0.0830654452759716
Aemetis Inc: 0.09695914874175746
Alphabet Inc: 0.04344091881325925
Amazon.com Inc: 0.13940785603611539
American Airlines Group Inc: 0.12989954820311966
American Electric Power Co Inc: 0.13865882345623726
Amgen Inc: 0.1309641114482206
Apple Inc: 0.12832468518998455
ArcBest Corp: 0.18123797650872742
Baidu Inc: 0.0028098217520417315
Baijiayun Group Ltd: 0.0011235498442888248
Bank OZK: 0.018746802439984257
Beacon Roofing Supply Inc: 0.16041666666666665
Broadcom Inc: 0.2562886741923201
Caesars Entertainment Inc: 0.1694774192821068
Casey's General Stores Inc: 0.13463107186188208
Catalyst Pharmaceuticals Inc: 0.12546547933618543
Chargepoint Holdings: 0.13759098459679855
Cheesecake Factory Inc: 0.004207587891411421
China Automotive Systems Inc: 0.07204342438249904
China Natural Resources Inc: 0.08377179309090367
CISCO Systems Inc: 0.24738314566639033
Cognizant Technology Solutions Corp: 0.11752722368991768
Comcast Corp: 0.10046745731120732
Costco Wholesale Corp: 0.03679326599326598
Daily Journal Corp: 0.060478559403559395
Dollar Tree Inc: 0.152135825723612
Dropbox Inc: 0.09341101007953688
Endo International PLC: 0.10144346991121186
ETSY Inc: 0.10765179896887213
Fortinet Inc: 0.13086466345534423
Genmab A/S: 0.0023115099942296025
Gibraltar Industries Inc: 0.17015831390831396
Gilead Sciences Inc: 0.11312900812447914
Glacier Bancorp Inc: 0.01504241412032829
Gogo Inc: 0.010450856494399564
Great Elm Group Inc: N/A
Groupon Inc: N/A
Harvard Bioscience Inc: 0.12229261218172509
Hasbro Inc: 0.02552912670943734
Heartland Express Inc: 0.1666787531924402
Hibbett Inc: 0.08847807597807598
Illumina Inc: 0.17604083110516933
Innospec Inc: 0.11221059348900256
INTEL Corp: 0.14021079880634477
J&J Snack Foods Corp: 0.16859073730502305
JetBlue Airways Corp: 0.20392910587355034
Kaiser Aluminum Corp: 0.12996566358024692
Keurig Dr Pepper Inc: 0.14246707371561435
Lands' End Inc: 0.22431457431457427
Liquidia Corporation: 0.003975799663299663
Lululemon Athletica Inc: 0.08492552008177008
Lyft Inc: 0.1275511072685248
Manhattan Associates Inc: 0.17162342121755841
Marriott International Inc: 0.1522822026777723
Match Group Inc: 0.09000845060833554
Mattel Inc: 0.15293410293410295
META  : 0.13503762023335897
Meta Materials Inc: 0.1318051699506299
Microsoft Corp: 0.0
Middlesex Water Co: 0.11492475590103332
Monster Beverage Corp: 0.03380254565860626
Myriad Genetics Inc: N/A
National Beverage Corp: 0.07941402232497254
NetEase Inc: 0.11282929890689247
NETFLIX Inc: N/A
Northern Technologies International Corp: 0.08670614141125037
NVIDIA Corp: 0.10163705460272615
NXP Semiconductors NV: 0.19559163059163057
Old National Bancorp: 0.13062778804050357
O'Reilly Automotive Inc: 0.11607383898890943
PACCAR Inc: 0.10942857142857143
Pacwest Bancorp: 0.13498356266348688
Papa John's International Inc: 0.10827386610153598
PayPal Holdings Inc: 0.025950408098845596
Peloton Interactive Inc: 0.13066592609265928
PepsiCo Inc: 0.1840017522160379
Price (T. ROWE) Group: 0.04624250405794764
QUALCOMM Inc: 0.05607851918196746
RBC Bearings Inc: 0.00810559829794234
Regeneron Pharmaceuticals Inc: 0.010475377862877862
Royal Gold Inc: 0.0
SEI Investments Co: 0.17911971800129697
Sirius XM Holdings Inc: 0.14829910771366467
SkyWest Inc: 0.08092423155117254
Smith & Wesson Brands Inc: 0.05561152900938856
Sohu.com Ltd: 0.0012969913209469432
Solar Edge: 0.10199937008874833
Sprouts Farmers Market Inc: 0.12348809523809524
Starbucks Corp: 0.07556427915518824
Stitch Fix Inc: 0.1257653107653108
Tesla Inc: 0.1176900439468717
Texas Instruments Inc: 0.1339107026826325
Texas Roadhouse Inc: 0.13263138236623084
The Middleby Corp: 0.3007032847558398
The Wendy's Co: 0.14788620956589707
The York Water Co: 0.09385760803523961
The9 Ltd: 0.07555196570259788
Ulta Beauty Inc: 0.13390727701657726
United States Lime & Minderals Inc.: 0.09891678691678692
Urban Outfitters Inc: 0.09066947335564358
UTStarcom Holdings Corp: N/A
VEON Ltd: 0.11505473399596533
Vera Bradley Inc: 0.2421142846444051
Verisk Analytics Inc: 0.20540082659243236
Vyant Bio Inc: 0.10051591763248509
Walgreens Boots Alliance Inc: 0.18993497003752677
WD-40 Co: 0.13602516116286162
Abbott Laboratories: 0.12175427135927866
AbbVie Inc: N/A
Abercrombie & Fitch Co: 0.17861345724982094
Aflac Inc: 0.13950321565407772
Air Products & Chemicals Inc: 0.14125287453295007
Alibaba Group Holding Ltd: 0.052956627967991596
Allstate Corp: 0.06041599729195597
AMC Entertainment Holdings: 0.15261419252044253
American Eagle Outfitters Inc: 0.1218291104320516
American Express Co: 0.08110394357104883
American Water Works Co Inc: 0.21414696969696967
AMN Healthcare Services Inc: 0.15640472975869016
Aptiv PLC: 0.13527431392137274
Arista Networks Inc: 0.005029254379617171
Artisan Partners Asset Management Inc: 0.08747540730199345
ASGN Inc: 0.11736156204906205
Ashland Global Holdings Inc: 0.11184229166566123
AT&T Inc: 0.07199571011318
Autozone Inc: 0.10175080121709337
Bank of America Corp: 0.08472773368606702
Barclays PLC: 0.056133872019226164
Barnes & Noble Education Inc: 0.1966401023219205
Baxter International Inc: 0.17185678933096288
Best Buy Co Inc: 0.4040560141213126
Bill.com Holdings Inc: 0.11362906831102135
Blackrock Inc: 0.11388409543500268
Blackstone Inc: 0.0926741550287057
Boeing Co: 0.17200844009823701
BorgWarner Inc: 0.12863253843857295
BP PLC: 0.1374886748042486
Bristol-Myers Squibb Co: 0.11032226537777526
Brookfield Asset Management: 0.13170051621247794
Build-A-Bear Workshop Inc: 0.16760162807768003
Burlington Stores Inc: 0.06779537548405472
Cameco Corp: 0.11098099924130851
Campbell Soup Co: 0.19420063939891524
Canadian National Railway Co: 0.15489696632889036
Canadian Pacific Railway Ltd: 0.11878466606313902
CarMax Inc: 0.16024891774891775
Caterpillar Inc: N/A
Centene Corp: 0.12645118394228155
Chevron Corp: 0.16523354126879766
China Yuchai International Ltd: 0.09034917984299413
Chipotle Mexican Grill Inc: 0.08841885225425601
Citigroup Inc: 0.11097641222707293
Clearwater Paper Corp: N/A
Coca-Cola Co: 0.17330326378317448
Colgate-Palmolive Co: 0.15275728644293002
Corteva Inc: 0.10545003755415489
CVS Health Corp: 0.14278875892882129
Deere & Co: 0.1286944607697264
Delta Air Lines Inc: 0.16134035409035413
Deutsche Bank AG: 0.11954963622646546
Diageo PLC: 0.17632386716325266
Digital Realty Trust Inc: 0.07046994881976792
Discover Financial Services: 0.2132269436216805
Dollar General Corp: 0.08362061155385019
Dominion Energy Inc: 0.16259521056075013
Douglas Dynamics Inc: 0.17064783034425893
DXC Technology Co: 0.17091479675600102
Eastman Chemical Co: 0.20352863387664524
Enbridge Inc: 0.1367675056087465
Endeavor Group Holdings: 0.06366423645777054
Energy Transfer LP: 0.08985574156925831
Extra Space Storage Inc: 0.1903826208513708
Exxon Mobil Corp: 0.006718154982678183
Fair Isaac Corp: 0.2093394024276377
FirstEnergy Corp: 0.13439925111120762
FMC Corp: 0.10604473028738187
Foot Locker Inc: 0.11570660016312191
Ford Motor Co: 0.09798797999839666
Fortis Inc: 0.19486274451398575
Franklin Resources Inc: N/A
Freeport-McMoRan Inc: 0.045191878404254246
FTI Consulting Inc: 0.09849779873057635
Gap Inc: 0.13152727920823049
Garmin Ltd: 0.15626150392817056
General Dynamics Corp: 0.16829753973370995
General Electric Co: 0.13921262108228336
General Mills Inc: 0.17397829060146866
General Motors Co: 0.13512194311536416
GlaxoSmithKline PLC: 0.15997596747266057
Globus Medical Inc: 0.11564995189995189
Goldman Sachs Group Inc: 0.1541591375445542
H&R Block Inc: 0.19011181420620193
Harley-Davidson Inc: 0.1037068830549335
Hess Corp: 0.10904487409392934
Home Depot Inc: 0.06592888966246979
Honda Motor Co Ltd: 0.09799044765232724
Hyatt Hotels Corp: 0.24655459030459032
Imax Corp: 0.11608363348817864
Intercontinental Exchange Inc: 0.1463448704073704
IQVIA Holdings Inc: 0.18302924553659847
Iron Mountain Inc: N/A
Johnson & Johnson: 0.14005188931633258
JPMorgan Chase & Co: 0.12062918746013712
Kellogg Co: 0.07504596223993688
KeyCorp: 0.0984131069840458
Kinder Morgan Inc: 0.14930997718570135
KKR & Co Inc: 0.0796577275233765
Las Vegas Sands Corp: 0.1670937314319667
Lazard Ltd: 0.105902405002405
LCI Industries Inc: 0.08890848776900606
Lockheed Martin Corp: 0.14603423114330377
Loews Corp: 0.08970068837153972
Lowe's Companies Inc: 0.15155316905316904
M&T Bank Corp: 0.13367891067078058
Macy's Inc: 0.05296963137872229
Mastercard Inc: 0.13657056904488146
McCormick & Co Inc: 0.12974896597469412
McDonald's Corp: 0.0021845432725536426
McKesson Corp: 0.20670284609320524
Merck & Co Inc: 0.1299193025181546
MetLife Inc: 0.10082802406046268
Molson Coors Beverage Co: 0.11990607832713096
Moody's Corporation: 0.08280509173366316
Morgan Stanley: 0.14398230460202296
Movado Group Inc: 0.10805838850691792
National Fuel Gas Co: 0.1029108967987335
Natural Gas Services Group Inc: 0.14780815634982303
New Oriental Education & Technology Group Inc: 0.07132965506148654
Nike Inc: 0.0994690778790855
Northrop Grumman Corp: 0.20655590855223208
Norwegian Cruise Line Holdings Ltd: 0.10809247611341187
NOV Inc: 0.17328628352167313
Novartis AG: 0.16739831243352368
Nutrien Ltd: 0.1273356217295611
ONEOK Inc: 0.11236231884057969
Oppenheimer Holdings Inc: 0.1004918196858441
Oracle Corp: 0.13068215638528138
Pfizer Inc: 0.12780923160173163
PG&E Corp: 0.12822510865387762
Phillips 66: 0.10788655673687635
Physicians Realty Trust: 0.09557620851370852
Planet Fitness Inc: 0.1302974364793826
PNC Financial Services Group Inc: 0.07524747787454643
POSCO: 0.07989173179137336
Prestige Consumer Healthcare Inc: 0.10157056277056277
Procter & Gamble Co: 0.19897907647907648
Prudential Financial Inc: N/A
Public Storage: 0.0896578078869237
Quaker Chemical Corp: 0.14173941372949186
Raytheon Technologies Corp: 0.09193223674473676
Regions Financial Corp: 0.1481503133216843
Ritchie Bros Auctioneers Inc: 0.06681730908052846
Rite Aid Corp: 0.19223307693388364
Rogers Communications-CL B: -0.0008002593973722987
Salesforce Inc: 0.10427784568850398
SAP SE: 0.14349075204630757
Sempra Energy: 0.1080349133407519
SJW Group: 0.022384162134162142
Snap-on Inc: 0.04677828210436906
Snowflake Inc: 0.1218698518578009
SONY Group Corporation: 0.14688233574462944
Southern Co: 0.1204206279322055
Southwest Airlines Co: 0.13607388074178198
Spirit Airlines Inc: 0.22493389780154488
Spotify Technology SA: 0.08588817425559851
Sunoco LP: 0.06589052437695933
Sysco Corp: 0.005836228158356703
Taiwan Semiconductor Manufacturing Co : 0.10999037999037999
TAL Education Group: 0.06764238725015952
Target Corp: 0.1468745165315248
TC Energy Corp: 0.18878461381491685
TELUS Corp: 0.1571728495004357
Teva Pharmaceutical Industries Ltd: 0.19331314400224656
The Container Store Group Inc: 0.08095238095238096
The Estee Lauder Companies Inc: N/A
The GEO Group Inc: 0.14221511106738374
The Hershey Co: 0.1765881377878417
The Walt Disney Co: 0.1777897045845237
Titan International Inc: 0.12405601309532761
TJX Companies Inc: 0.14706060681689612
Tootsie Roll Industries Inc: 0.1055526170798898
Toyota Motor Corp: 0.12470259306068465
Treehouse Foods Inc: 0.08960471169172149
TREX Co Inc: 0.15438074656824655
Tyson Foods Inc: 0.20682687895128088
Uber Technologies Inc: 0.07126125158054507
UBS Group AG: 0.17191220475431002
UGI Corp: 0.09589916634727956
Under Armour Inc: 0.14422052685375053
Unilever PLC: 0.12886329615859307
United Natural Foods Inc: 0.20672027047027042
United States Steel Corp: 0.14187399998375608
UnitedHealth Group Inc: 0.11968723320158102
Veeva Systems Inc: 0.12520364866353792
Verizon Communications Inc: 0.15218888461075966
VF Corp: 0.10484081030125714
Visa Inc: 0.09460858585858586
Wabash National Corp: 0.11206994237537224
Walmart Inc: 0.11379239958353883
Wells Fargo & Co: 0.07167678817394726
Williams-Sonoma Inc: 0.13357176527176529
Wyndham Hotels & Resorts Inc: 0.20708487940630793
Xerox Holdings Corp: 0.16479938760426566
Yum Brands Inc: N/A
ZTO Express (Cayman) Inc: -0.002395020621305206
Anheuser-Bush InBev SA/NV: 0.09013152226038011
Cactus Inc.: 0.20205544121057514
Charles Schwab: 0.1552384096164072
CRH PLC: N/A
Dow Chemical Company: 0.14954973447984382
Lithium Americas: N/A
Novo Nordisk: N/A
Textron Systems: 0.19239029084440745
United Parcel Service: 0.0678726754322788
China Tourism Group Duty Free Corp Ltd: 0.0006254569800093972
China World Trade Center Co Ltd: 0.09923897247876841
China Yangtze Power Co Ltd: 0.001368846614522715
Foxconn Industrial Internet Co Ltd: 0.0036559634274820917
Jiangsu Hengrui Pharmaceuticals Co Ltd: 0.0016563850244405798
Kweichow Moutai Co Ltd: 0.12974034631085912
Shanghai International Airport Co Ltd: 0.11757145902438111
Bank Of Ningbo Co Ltd: 0.004047619047619047
China Vanke Co Ltd: 0.003966753491531159
Hangzhou Hik-Vision Digital Technology Co Ltd: 0.08317450669211923
Midea Group Co Ltd: 0.008037473753488063
Shenzhen Mindray Bio-Medical Electronics Co Ltd: 0.1041623164206927
Wuliangye Yibin Co Ltd: 0.0006131160447017226
Nestle SA: 0.12043047038094483
Roche Holding AG: 0.13331621286000372
Agnico Eagle Mines: N/A
Air Canada: 0.1689979570732055
Alimentation Couche-Tard Inc: 0.12123823170924619
Aurora Cannabis Inc: 0.016256367183134866
Bank of Nova Scotia: 0.15841767329946999
BCE Inc: 0.09381207246692964
Bombardier Inc: 0.11664821743253116
Boyd Group Services Inc: 0.003883402151330257
Canada Goose Holdings Inc: 0.09520511998061888
Canadian Natural Resources Ltd: 0.03872927302275576
Canadian Utilities Ltd: 0.11933025497655196
Canadian Western Bank: N/A
Cargojet Inc: -0.004605096056155907
Constellation Software Inc: 0.17260236436335336
Dollarama Inc: 0.058492974933315844
Enghouse Systems Ltd: 0.06661509865218448
Fairfax Financial Holdings Ltd: 0.00011296481027203832
Great-West Lifeco Inc: N/A
Open Text Corp: 0.028799553573585133
Restaurant Brands International Inc: N/A
Royal Bank of Canada: 0.1332900062764019
Shopify Inc: 0.16145836286845056
Suncor Energy Inc: 0.09811545467317295
