Ambev SA: 0.0996856280503801
Atacadao SA: -0.0025333160263066802
B3 SA - Brasil Bolsa Balcao: 0.025
Banco BTG Pactual S.A.: 0.059858386775144226
Banco do Brasil SA BB Brasil: 0.0791571436282427
Banco Santander (Brasil) SA: 0.1078174304022956
Bank Bradesco SA: 0.08894405984282018
BB Seguridade Participacoes SA: 0.06006288534697626
BRF SA: 0.09033333333333333
CCR SA: 0.18164903546745653
Centrais Eletricas Brasileiras SA: 0.06980394889573077
Cielo SA: 0.03802083333333334
Companhia De Saneamento Basico Do Estado De Sao Paulo: 0.02282937885802469
Companhia Siderurgica Nacional: 0.05456054450399688
Cosan SA: 0.040436715132803926
CPFL Energia S.A.: 0.07561395202020202
Embraer SA: 0.15
ENGIE Brasil Energia SA: N/A
Equatorial Energia SA: 0.04951388888888889
Hypera SA: 0.08348058431924904
IRB Brasil Resseguros SA: 0.037624007936507935
JBS SA: 0.20170531312272383
Klabin SA: 0.13046871307348193
Localiza Rent A Car SA: N/A
Lojas Renner SA: 0.11038964941308692
M Dias Branco SA Industria e Comercio de Alimentos: N/A
Magazine Luiza SA: 0.002793608888305858
Multiplan Empreendimentos Imobiliarios SA: 0.10750344897087537
Natura & Co Holding SA: 0.08375593833927165
Petroleo Brasileiro SA Petrobras: 0.09893365511325485
Porto Seguro SA: 0.10796212179335166
Raia Drogasil SA: 0.10788429406850458
Rumo SA: 0.0071428571428571435
Suzano SA: 0.09745214475777134
Ultrapar Participacoes SA: 0.04004583677970776
Vale SA: 0.09249473752682175
Weg SA: N/A
Fomento Económico Mexicano, S.A.B. de C.V.: 0.10083324631021999
Grupo Aeroportuario del Pacifico SAB de CV Class B: 0.035728943599321515
Grupo Bimbo, S.A.B de C.V.: 0.18965440979110748
Delta Corp Ltd.: 0.0955762334680245
Power Finance Corporation: 0.03639881533609076
Asian Paints Ltd: 0.002382088829419756
Astra Microwave Products Ltd: 0.0422907254146235
Atul Ltd: 0.09351689441341457
Aurobindo Pharma Ltd: 0.06637109711601256
Axis Bank Ltd: 0.04618164129661813
Bajaj Auto Ltd: 0.030673630884583802
Bajaj Finserv Ltd: 0.07201080411609588
Bata India Ltd: 0.053232749601797226
Berger Paints India Ltd: 0.02727088396496291
Bharat Heavy Electricals Ltd: 0.07317554755649994
Bharti Airtel Ltd: 0.1499348383525451
Bosch Ltd: 0.11030590020387568
Cipla Ltd: 0.0799901278659927
Coal India Ltd: 0.0727038356732927
Dr Reddy's Laboratories Ltd: 0.09940453421178799
eClerx Services Ltd: 0.019313237226411425
GAIL (India) Ltd: 0.07603494170936771
Godrej Agrovet Ltd: 0.15865007981926152
Godrej Consumer Products Ltd: 0.11694688093768979
Granules India Ltd: 0.11719065656565653
Gujarat Industries Power Co Ltd: 0.06930454567384658
HCL Technologies Ltd: 0.15
HDFC Bank Ltd: 0.0813263698883415
Hero MotoCorp Ltd: 0.07436722575630308
Hindalco Industries Ltd: 0.0033494195464362853
Hindustan Unilever Ltd: 0.08477540909004387
ICICI Bank Ltd: 0.05862338268640791
Infosys Ltd: 0.11048675401978976
ITC Ltd: 0.07495090285693563
Jubilant Foodworks Ltd: 0.10341487669311303
Just Dial Ltd: 0.06609206000659781
Kotak Mahindra Bank Ltd: 0.0960053824832605
Larsen & Toubro Ltd: 0.07674027868377183
LTIMindtree: 0.13382756681341249
Mahindra & Mahindra Ltd: 0.12525408163124874
Maruti Suzuki India Ltd: 0.17188747735281623
Max Financial Services Ltd: 0.00039682539682539807
Nestle India Ltd: 0.004733755731293751
NIIT Ltd: 0.11373874873375925
NTPC Ltd: 0.07505288512300708
Oil & Natural Gas Corp Ltd: 0.09122932353514877
Piramal Enterprises Ltd: 0.06156645669229473
Power Grid Corp Of India Ltd: 0.10694656877251237
REC Ltd: 0.09524793155825188
Reliance Industries Ltd: 0.11666181217378802
SJVN Ltd: 0.12297644650323222
State Bank of India: 0.10304813859594493
Sun Pharmaceuticals Industries Ltd: -0.014191478839366157
Tata Consultancy Services Ltd: 0.16527718822169135
Tata Motors Ltd: 0.09619878319878318
Tata Power Co Ltd: 0.006671490533634634
Tata Steel Ltd: 0.03561717114783829
Tech Mahindra Ltd: 0.12415289930376137
Titan Co Ltd: 0.04372768972045704
UltraTech Cement Ltd: 0.04685109365313445
Vedanta Ltd: 0.12558476728465554
Wipro Ltd: 0.07801577292204313
Yes Bank Ltd: 0.04477814521340026
ASML Holding NV: 0.05260456123737373
Danone: 0.13166046344443347
L'Oreal: 0.06431378175696359
LVMH: 0.12590430516943932
UCB: 0.10856943448867151
Instone Real Estate Group O.N.: N/A
Volkswagen: 0.09788426932367149
Aluminum Corporation of China Ltd: 0.09243217159634623
Anhui Conch Cement Co Ltd: 0.008178854838927047
China Construction Bank Corp: 0.04351908896423965
China Gas Holdings Ltd: 0.010408796296296296
China Mobile Ltd: 0.0006080504307240219
China State Construction International Holdings Ltd: N/A
CITIC Ltd: N/A
Huaneng Power International Inc: -0.03555555555555556
Meituan: 0.08243094578889648
Ping An Insurance (Group) Co. of China Ltd: 0.08406622901005303
Tencent Holdings Ltd: 0.09966608180207068
HD Korea Shipbuilding & Offshore Engineering Company: 0.06256966991341992
LG Chem Ltd.: 0.09701914507516515
POSCO Future M Co., Ltd: 0.15
Samsung Electronics Co Ltd: 0.09981316347840939
AstraZeneca PLC: 0.15
Aviva PLC: 0.14358035816771614
BHP Group PLC: N/A
BT Group PLC: 0.124014781060844
Bunzl PLC: 0.03346618857454519
Carclo PLC: 0.04081373172282263
Carnival PLC: 0.1232557977155715
City of London Investment Group PLC: 0.08324950714084661
Compass Group PLC: 0.14663059163059158
discoverIE Group PLC: N/A
Dominos Pizza Inc: 0.08184776800533843
easyJet PLC: 0.09508578923316637
Experian PLC: 0.1014758192766224
Ferguson PLC: 0.11468138989371865
Glencore PLC: 0.003554553529780621
Hostelworld Group PLC: N/A
HSBC Holdings PLC: 0.12939028803186434
InterContinental Hotels Group PLC: N/A
Johnson Matthey PLC: 0.0809421730532842
Lloyds Banking Group PLC: 0.14015344588537132
Lookers PLC: 0.04436298790821283
Mondi PLC: 0.14286795892599463
NatWest Group PLC: 0.13463484270266718
Next PLC: 0.12159476055934638
On The Beach Group PLC: 0.043756435501227174
Pearson PLC: N/A
Reckitt Benckiser Group PLC: 0.16676445830857595
Rightmove Plc: 0.002502313206306461
Rio Tinto PLC: N/A
Royal Dutch Shell PLC: 0.1210582292167039
Sage Group (The) PLC: N/A
Sainsbury (J) PLC: 0.15381907308377898
Schroders PLC: 0.07475250503157481
Severn Trent PLC: 0.15990939722189726
Smith & Nephew PLC: 0.08117584007725757
Smiths Group PLC: 0.19082820688083846
SSE PLC: 0.12499422663752605
Standard Chartered PLC: 0.17031228729341935
Tullow Oil PLC: 0.2789102743184418
Unilever PLC: 0.10077615598634886
United Utilities Group PLC: 0.12977276118599487
Vodafone Group PLC: 0.09128885495627363
Whitbread PLC: 0.2077551310494355
Wynnstay Group PLC: 0.0869124513781089
Alphawave IP Group: 0.06023214285714285
Rolls-Royce Holdings PLC: N/A
Acadia Healthcare Co Inc: 0.06701473864766831
Activision Blizzard Inc: 0.1283077889606869
Adobe Inc: 0.12426416431901914
Advanced Micro Devices: 0.10292396515741555
Aehr Test Systems: 0.08086860042219814
Aemetis Inc: N/A
Alphabet Inc: 0.03093434343434344
Amazon.com Inc: 0.09832692237950176
American Airlines Group Inc: N/A
American Electric Power Co Inc: 0.07676545806795312
Amgen Inc: 0.07509122143608751
Apple Inc: 0.0025242381803704233
ArcBest Corp: 0.009030474642316747
Baidu Inc: 0.0014934578045976213
Baijiayun Group Ltd: 0.09328241503709775
Bank OZK: 0.03228101759351759
Beacon Roofing Supply Inc: 0.0641304347826087
Broadcom Inc: 0.1498985023985024
Caesars Entertainment Inc: 0.12861140660955925
Casey's General Stores Inc: N/A
Catalyst Pharmaceuticals Inc: 0.032862097153571815
Chargepoint Holdings: 0.0712895904678312
Cheesecake Factory Inc: 0.0013395668327286878
China Automotive Systems Inc: 0.06644117331617333
China Natural Resources Inc: 0.06832823220466476
CISCO Systems Inc: 0.18145799416095584
Cognizant Technology Solutions Corp: 0.11445810884509798
Comcast Corp: 0.1787215909090909
Costco Wholesale Corp: 0.08606405541889413
Daily Journal Corp: 0.10327384826976678
Dollar Tree Inc: 0.08806538507973755
Dropbox Inc: 0.11168389260651165
Endo International PLC: 0.05284064676533833
ETSY Inc: 0.13743333055833057
Fortinet Inc: 0.12153699159367763
Genmab A/S: 0.05736666861615426
Gibraltar Industries Inc: 0.107334326442772
Gilead Sciences Inc: 0.09307249681658171
Glacier Bancorp Inc: 0.03166021235657979
Gogo Inc: 0.09861700382192183
Great Elm Group Inc: 0.16558718450165824
Groupon Inc: N/A
Harvard Bioscience Inc: 0.11681775965666341
Hasbro Inc: 0.22222563885262298
Heartland Express Inc: 0.1542292612393177
Hibbett Inc: 0.11711070587798231
Illumina Inc: 0.12277063011757709
Innospec Inc: 0.19377382455507455
INTEL Corp: 0.13512418472100596
J&J Snack Foods Corp: 0.05699855492447884
JetBlue Airways Corp: N/A
Kaiser Aluminum Corp: 0.041568047693047706
Keurig Dr Pepper Inc: 0.14614389706126726
Lands' End Inc: 0.13514128487939173
Liquidia Corporation: 0.054389019816872164
Lululemon Athletica Inc: 0.10532839663267829
Lyft Inc: 0.10512873259137626
Manhattan Associates Inc: 0.11904593747813924
Marriott International Inc: 0.12079643854338974
Match Group Inc: 0.09062887007590165
Mattel Inc: 0.12248132966687808
META  : 0.09156721168937176
Meta Materials Inc: 0.1264142468282079
Microsoft Corp: N/A
Middlesex Water Co: 0.02467319170215512
Monster Beverage Corp: 0.11414465471112772
Myriad Genetics Inc: 0.12122930260158524
National Beverage Corp: 0.10398495626875569
NetEase Inc: 0.0021579982029645505
NETFLIX Inc: 0.014713804713804715
Northern Technologies International Corp: 0.03828447626863571
NVIDIA Corp: 0.08208660819699781
NXP Semiconductors NV: 0.06376729178085767
Old National Bancorp: 0.11122195165945166
O'Reilly Automotive Inc: 0.24187984402792156
PACCAR Inc: 0.20315286674990177
Pacwest Bancorp: 0.11005948110846071
Papa John's International Inc: 0.1283054353054353
PayPal Holdings Inc: 0.13897059148311547
Peloton Interactive Inc: 0.06699284511784512
PepsiCo Inc: 0.105376767153713
Price (T. ROWE) Group: 0.021856028197617467
QUALCOMM Inc: 0.0671657957642806
RBC Bearings Inc: 0.03048761013061065
Regeneron Pharmaceuticals Inc: 0.08004299872272937
Royal Gold Inc: 0.02917121525817178
SEI Investments Co: 0.0030968960347211934
Sirius XM Holdings Inc: 0.16348401623907138
SkyWest Inc: 0.06472005772005772
Smith & Wesson Brands Inc: 0.07389426526055312
Sohu.com Ltd: 0.0077460268564387555
Solar Edge: 0.21155329752551977
Sprouts Farmers Market Inc: 0.09251837572150072
Starbucks Corp: 0.11403711219336218
Stitch Fix Inc: 0.08721072518836302
Tesla Inc: 0.0802657276401778
Texas Instruments Inc: 0.17401186663381785
Texas Roadhouse Inc: 0.1329137427649139
The Middleby Corp: 0.011453386672756118
The Wendy's Co: 0.17954529056801785
The York Water Co: 0.04992573265843247
The9 Ltd: 0.06034031877213694
Ulta Beauty Inc: 0.13836856601705452
United States Lime & Minderals Inc.: 0.07994405143384296
Urban Outfitters Inc: 0.0912641155788915
UTStarcom Holdings Corp: 0.21468961697718197
VEON Ltd: 0.08936604643682958
Vera Bradley Inc: 0.22150212054225596
Verisk Analytics Inc: 0.15246534953912821
Vyant Bio Inc: 0.09509186174469787
Walgreens Boots Alliance Inc: 0.20329963049034697
WD-40 Co: 0.053531230674087805
Abbott Laboratories: 0.13677423776939907
AbbVie Inc: N/A
Abercrombie & Fitch Co: 0.12459775244958213
Aflac Inc: 0.14482420062517917
Air Products & Chemicals Inc: 0.06804668056843302
Alibaba Group Holding Ltd: 0.10158602178245037
Allstate Corp: 0.13710537631975941
AMC Entertainment Holdings: 0.07329370514596026
American Eagle Outfitters Inc: 0.2284952277007361
American Express Co: 0.06609656781448463
American Water Works Co Inc: 0.08777766099641099
AMN Healthcare Services Inc: 0.12739559884559884
Aptiv PLC: 0.1190349683264054
Arista Networks Inc: 0.12634917662976558
Artisan Partners Asset Management Inc: 0.0006352562473944806
ASGN Inc: 0.00028922362000049015
Ashland Global Holdings Inc: 0.1432942561825138
AT&T Inc: 0.16728647360703813
Autozone Inc: 0.002136964831804281
Bank of America Corp: 0.07921127256238572
Barclays PLC: 0.12338262548718155
Barnes & Noble Education Inc: 0.17198079179760217
Baxter International Inc: 0.1590967970164646
Best Buy Co Inc: 0.2928611148016519
Bill.com Holdings Inc: 0.05125820595728005
Blackrock Inc: 0.061800036519141635
Blackstone Inc: 0.07773370154838688
Boeing Co: 0.201073131145665
BorgWarner Inc: 0.11864835071447774
BP PLC: 0.1231169837472469
Bristol-Myers Squibb Co: N/A
Brookfield Asset Management: 0.15187036763741307
Build-A-Bear Workshop Inc: 0.1406172013226107
Burlington Stores Inc: 0.11038465668423729
Cameco Corp: 0.09291924981739796
Campbell Soup Co: N/A
Canadian National Railway Co: -0.0007595687221660807
Canadian Pacific Railway Ltd: 0.03634057109212387
CarMax Inc: 0.06020833333333333
Caterpillar Inc: 0.09964004596226818
Centene Corp: 0.0860058936623264
Chevron Corp: 0.1374238455988456
China Yuchai International Ltd: 0.06634755569321377
Chipotle Mexican Grill Inc: 0.10965701576841373
Citigroup Inc: 0.1288395672088854
Clearwater Paper Corp: 0.10488951702416291
Coca-Cola Co: 0.1835512835913755
Colgate-Palmolive Co: 0.1599356372097336
Corteva Inc: 0.007355799684106841
CVS Health Corp: 0.09014262078800782
Deere & Co: 0.11922047193276555
Delta Air Lines Inc: 0.08485067371505281
Deutsche Bank AG: 0.120165544332211
Diageo PLC: 0.11923977171217431
Digital Realty Trust Inc: 0.15059107929101406
Discover Financial Services: N/A
Dollar General Corp: 0.0795703639327377
Dominion Energy Inc: 0.16229285283760592
Douglas Dynamics Inc: 0.09497275248336566
DXC Technology Co: 0.042874996210605455
Eastman Chemical Co: 0.06614613317047775
Enbridge Inc: 0.16451313337300427
Endeavor Group Holdings: 0.089422208159527
Energy Transfer LP: 0.07021707219983082
Extra Space Storage Inc: 0.07192777738328021
Exxon Mobil Corp: 0.06420380858093927
Fair Isaac Corp: 0.12874387496869877
FirstEnergy Corp: 0.11900519038886302
FMC Corp: 0.06330713694200538
Foot Locker Inc: 0.07051323852887281
Ford Motor Co: 0.11839907601160798
Fortis Inc: 0.005207147065675448
Franklin Resources Inc: N/A
Freeport-McMoRan Inc: 0.25332460426293607
FTI Consulting Inc: 0.051303651498963994
Gap Inc: 0.2030406087286821
Garmin Ltd: 0.11957314367731037
General Dynamics Corp: 0.19369547750229568
General Electric Co: 0.13386289765828419
General Mills Inc: 0.1559717678515256
General Motors Co: 0.10831000398164578
GlaxoSmithKline PLC: 0.05905160644588505
Globus Medical Inc: 0.1790467560130113
Goldman Sachs Group Inc: 0.06013007013179546
H&R Block Inc: 0.0831837221420555
Harley-Davidson Inc: 0.05616468932958296
Hess Corp: 0.1089406374813183
Home Depot Inc: 0.247957671957672
Honda Motor Co Ltd: 0.03528368937459847
Hyatt Hotels Corp: 0.11360010865482871
Imax Corp: 0.17033495091130182
Intercontinental Exchange Inc: 0.11533385288052497
IQVIA Holdings Inc: 0.18361473894169622
Iron Mountain Inc: N/A
Johnson & Johnson: 0.1560326877865143
JPMorgan Chase & Co: 0.11194636402920688
Kellogg Co: 0.1474089903492446
KeyCorp: 0.06124953534889892
Kinder Morgan Inc: 0.003099561927518916
KKR & Co Inc: 0.03802280457637601
Las Vegas Sands Corp: 0.11076184780132148
Lazard Ltd: 0.005454642449838644
LCI Industries Inc: 0.09389383871942013
Lockheed Martin Corp: 0.11672782459849097
Loews Corp: 0.12945702225919167
Lowe's Companies Inc: 0.11234283699705776
M&T Bank Corp: 0.06626299193596112
Macy's Inc: 0.1689540901702046
Mastercard Inc: 0.06875316809339367
McCormick & Co Inc: 0.13441196472446473
McDonald's Corp: 0.10543475389625469
McKesson Corp: 0.10843946455415529
Merck & Co Inc: 0.13670228036023324
MetLife Inc: 0.10389906053217694
Molson Coors Beverage Co: 0.13922826651868245
Moody's Corporation: 0.13881589485947282
Morgan Stanley: 0.008535514801848167
Movado Group Inc: 0.10168055644850198
National Fuel Gas Co: 0.1585447391591459
Natural Gas Services Group Inc: 0.09030452764827765
New Oriental Education & Technology Group Inc: 0.11775946771754904
Nike Inc: 0.10016979308438825
Northrop Grumman Corp: 0.10722781667117603
Norwegian Cruise Line Holdings Ltd: 0.12474625113448642
NOV Inc: 0.14114887923109024
Novartis AG: 0.09485594558420646
Nutrien Ltd: 0.10390005056671722
ONEOK Inc: 0.12065980220448112
Oppenheimer Holdings Inc: 0.02192162782352142
Oracle Corp: 0.18230849478390462
Pfizer Inc: 0.09010132268299882
PG&E Corp: 0.07524594612773153
Phillips 66: 0.20406500414479134
Physicians Realty Trust: 0.13726440929521633
Planet Fitness Inc: 0.002617850301039956
PNC Financial Services Group Inc: 0.13356281278383048
POSCO: 0.038091529541109365
Prestige Consumer Healthcare Inc: 0.021865994186925777
Procter & Gamble Co: 0.127328683662017
Prudential Financial Inc: 0.11485743099548622
Public Storage: 0.06482231061719448
Quaker Chemical Corp: 0.012084683901039712
Raytheon Technologies Corp: 0.08734411193918235
Regions Financial Corp: N/A
Ritchie Bros Auctioneers Inc: 0.12118669349488313
Rite Aid Corp: 0.06938383344205262
Rogers Communications-CL B: 0.0952607065489409
Salesforce Inc: 0.1415982115423603
SAP SE: 0.1216218216649251
Sempra Energy: N/A
SJW Group: 0.1620266461933129
Snap-on Inc: 0.04013298295906991
Snowflake Inc: 0.05078639160852423
SONY Group Corporation: 0.09484489073079054
Southern Co: 0.1717512790240063
Southwest Airlines Co: 0.12637623337623338
Spirit Airlines Inc: 0.10625490012199615
Spotify Technology SA: 0.0009393854318229769
Sunoco LP: 0.09427442108462956
Sysco Corp: N/A
Taiwan Semiconductor Manufacturing Co : 0.11796191564283667
TAL Education Group: 0.04926432014983853
Target Corp: 0.06373244094469745
TC Energy Corp: 0.17930704186386007
TELUS Corp: 0.20719165530971087
Teva Pharmaceutical Industries Ltd: 0.1568397634575608
The Container Store Group Inc: 0.049286018592141045
The Estee Lauder Companies Inc: N/A
The GEO Group Inc: 0.1214226908853532
The Hershey Co: 0.12038496815366809
The Walt Disney Co: 0.13244125708302537
Titan International Inc: 0.0705540960643206
TJX Companies Inc: 0.0017801382600592921
Tootsie Roll Industries Inc: 0.08946326358826359
Toyota Motor Corp: 0.11212147723077956
Treehouse Foods Inc: 0.09721669512971595
TREX Co Inc: 0.17032920110192837
Tyson Foods Inc: 0.17652859403148566
Uber Technologies Inc: 0.24364113069470214
UBS Group AG: 0.09490670405644588
UGI Corp: 0.13224618657857293
Under Armour Inc: 0.13880248641981813
Unilever PLC: 0.10077615598634886
United Natural Foods Inc: N/A
United States Steel Corp: 0.10135142179934344
UnitedHealth Group Inc: 0.12110484262711985
Veeva Systems Inc: 0.10839876026136958
Verizon Communications Inc: 0.12248132802439674
VF Corp: 0.13430796972352058
Visa Inc: 0.09532271607702643
Wabash National Corp: 0.10876144934278907
Walmart Inc: 0.113467434485953
Wells Fargo & Co: N/A
Williams-Sonoma Inc: 0.11470611093913173
Wyndham Hotels & Resorts Inc: 0.07826561841685208
Xerox Holdings Corp: 0.10244807592788274
Yum Brands Inc: 0.10409166515800068
ZTO Express (Cayman) Inc: -0.006671782054447732
Anheuser-Bush InBev SA/NV: 0.06120440715900117
Cactus Inc.: 0.0915143550533161
Charles Schwab: 0.09645432165571056
CRH PLC: 0.18928833792470157
Dow Chemical Company: 0.10148001712339949
Lithium Americas: 0.055459963910983616
Novo Nordisk: N/A
Textron Systems: 0.10011400955366473
United Parcel Service: 0.10440041682047495
China Tourism Group Duty Free Corp Ltd: 0.15
China World Trade Center Co Ltd: 0.07113378697895495
China Yangtze Power Co Ltd: 0.004721112963091572
Foxconn Industrial Internet Co Ltd: 0.0564494222826246
Jiangsu Hengrui Pharmaceuticals Co Ltd: 0.10113485588485588
Kweichow Moutai Co Ltd: 0.08947923274367849
Shanghai International Airport Co Ltd: 0.11295815295815295
Bank Of Ningbo Co Ltd: 0.08214285714285714
China Vanke Co Ltd: 0.07545300778011182
Hangzhou Hik-Vision Digital Technology Co Ltd: 0.14424030346399486
Midea Group Co Ltd: 0.011541708247923992
Shenzhen Mindray Bio-Medical Electronics Co Ltd: 0.09133999687091085
Wuliangye Yibin Co Ltd: -0.0010173449748861663
Nestle SA: 0.15697776490232138
Roche Holding AG: 0.08336067830562927
Agnico Eagle Mines: N/A
Air Canada: 0.09995732742834192
Alimentation Couche-Tard Inc: 0.030092984249730278
Aurora Cannabis Inc: 0.10216231867750024
Bank of Nova Scotia: 0.16500467400444255
BCE Inc: 0.09376285926053969
Bombardier Inc: 0.09092105676861714
Boyd Group Services Inc: 0.0660165532367025
Canada Goose Holdings Inc: 0.17509993759993756
Canadian Natural Resources Ltd: 0.0710545770969578
Canadian Utilities Ltd: 0.002287232296405486
Canadian Western Bank: 0.12662754028379028
Cargojet Inc: 0.057525523589994826
Constellation Software Inc: 0.08212731257813224
Dollarama Inc: 0.0730114595091415
Enghouse Systems Ltd: 0.06196268488455988
Fairfax Financial Holdings Ltd: 0.07558253662474693
Great-West Lifeco Inc: 0.11040726430432313
Open Text Corp: 0.1022839768256435
Restaurant Brands International Inc: N/A
Royal Bank of Canada: 0.08406964766445554
Shopify Inc: 0.1269636311991025
Suncor Energy Inc: 0.049854955019727754
